
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>AyoPos - Hubungi Kami, Aplikasi Kasir Gratis tanpa iklan </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="AyoPos Aplikasi Kasir Gratis tanpa iklan - solusi point of sales UKM Indonesia ">
        <meta name="keywords" content="AyoPos,stock of name, aplikasi kasir, marketing, software pos, software point of sale, ayopos.id, ayopos point of sale, ayopos pos, program penjualan, program kasir, program pos, program point of sale, program restoran, android pos, point of sale android, program toko, program penjualan toko, pos cloud, point of sale cloud, pos ayopos, ayopos.com , aplikasi kasir, aplikasi penjualan kasir, aplikasi pos, sistem kasir, software kasir, software penjualan">
        <meta content="index,follow" name="robots">
        <meta content="ayopos.id" name="Author">
        <meta content="index,follow" name="MSNBOT">
        <meta content="index,follow" name="YAHOOSLURP">
        <meta content="index,follow" name="GOOGLEBOT">
        <meta content="index,follow" name="ArchitextSpider">
        <meta content="index,follow" name="FAST-WebCrawler/">
        <meta content="index,follow" name="Lycos_Spider_(T-Rex)">
        <meta name="author" content="ayopos.id">
        
        <link rel="shortcut icon" href="images/ayopos.ico">
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link id="noteanywherecss" media="screen" type="text/css" rel="stylesheet" href="data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky bg-white">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="#"><img src="images/Logo/Logo_CyberSolution_.png" height="72" ></a>
                </div>                 
                <div class="buy-button">
                    <a href="register.html" target="_blank" class="btn btn-primary">Register Now</a>
                </div>

                <div class="buy-button">
                    <a href="login.html" target="_blank" class="btn btn-primary" >Login Now</a>  &nbsp;
                </div>

                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="#">KURSUS</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="#">All Kursus</a></li>
                                        <li><a href="#">Web Development</a></li>
                                        <li><a href="#">Mobile Development</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="profile_instructur.html">Instructur</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Lainnya</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 text-center">
                                <div class="page-next-level">
                                    <h4 class="main-title mb-4"><span class="text-primary font-weight-bold"> Contact Us </span></h4>
                                </div>
                            </div>  <!--end col-->
                        </div><!--end row-->
                    </div> <!--end container-->
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="home-shape-bottom">
                        <img src="images/shapes/round-white.png" alt="" class="img-fluid mx-auto d-block">
                    </div> 
                </div><!--end row-->
            </div>
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Start Contact -->
        <section class="section pb-0">

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <img src="images/icon/bitcoin.svg" alt="">
                            </div>
                            <div class="content mt-3">
                                <h4 class="title font-weight-bold">Phone</h4>
                                <a href="tel:+152534-468-854" class="text-primary">0817143487</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <img src="images/icon/Email.svg" alt="">
                            </div>
                            <div class="content mt-3">
                                <h4 class="title font-weight-bold">Email</h4>
                                <a href="mailto:contact@example.com" class="text-primary">admin@webcybercenter.com</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <img src="images/icon/location.svg" alt="">
                            </div>
                            <div class="content mt-3">
                                <h4 class="title font-weight-bold">Location</h4>
                                <p class="text-muted">Ruko Mutiara Karawaci Block C-19 Lippo Karawaci Tangerang - Banten 15810 (Depan ATM Centre</p>
                            </div>  
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        
        <section class="bg-overlay-light section-two">
            <div class="container-fluid">
                <div class="row">
                    <div class="home-shape-bottom">
                        <img src="images/shapes/round-white.png" alt="" class="img-fluid mx-auto d-block">
                    </div> 
                </div><!--end row-->
            </div>
        </section>

        <hr>
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2020 AyoPos Design by Ranggs.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled social-icon social text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>